Proto/BreakoutPhysicalObject.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "BreakoutVector2.proto";
import "BreakoutBrickInfo.proto";
import "BreakoutPhysicalObjectModifier.proto";

message BreakoutPhysicalObject {
	BreakoutVector2 pos = 4;
	repeated BreakoutBrickInfo info_list = 13;
	repeated BreakoutPhysicalObjectModifier modifier_list = 11;
	BreakoutVector2 move_dir = 5;
	uint32 speed_increase_count = 15;
	int32 total_rotation = 12;
	uint32 last_hit_peer_id = 14;
	uint32 id = 1;
	bool is_active = 3;
	int32 offset = 16;
	uint32 state = 8;
	uint32 init_peer_id = 7;
	uint32 element_reaction_buff = 10;
	uint32 index = 2;
	uint32 element_type = 9;
	int32 speed = 6;
}
