Proto/EntityAuthorityInfo.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "AbilitySyncStateInfo.proto";
import "EntityClientExtraInfo.proto";
import "AnimatorParameterValueInfoPair.proto";
import "Vector.proto";
import "SceneEntityAiInfo.proto";
import "EntityRendererChangedInfo.proto";

message EntityAuthorityInfo {
	AbilitySyncStateInfo ability_info = 1;
	EntityClientExtraInfo client_extra_info = 6;
	repeated AnimatorParameterValueInfoPair pose_para_list = 5;
	Vector born_pos = 4;
	SceneEntityAiInfo ai_info = 3;
	EntityRendererChangedInfo renderer_changed_info = 2;
}
