Proto/GetPlayerTokenReq.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";


message GetPlayerTokenReq {
	string ADDELLGIEED = 92;
	string online_id = 1;
	string account_uid = 14;
	string HONPBCNICCH = 1187;
	string ONFFCAPPIAF = 1388;
	string psn_id = 8;
	string account_token = 5;
	string country_code = 9;
	string birthday = 1544;
	string client_rand_key = 1997;
	string NPHLIOBNBKA = 12;
	string CDOLPEGCMFA = 4;
	string client_ip_str = 3;
	string PJMKDOCDKLH = 902;
	string PDKGKPCFIPL = 1251;
	uint32 platform_type = 7;
	bool is_guest = 13;
	uint32 BHJGBGMJKDC = 1364;
	uint32 uid = 6;
	uint32 IBJEKDGNGGO = 15;
	uint32 MFFDOHBDJHI = 2;
	uint32 PBLNBBEHBLA = 656;
	uint32 GIIBFMKMOBO = 1059;
	uint32 key_id = 1733;
	uint32 AKNBDKBHCJN = 1359;
	uint32 JPNLFEOOLBK = 10;
	uint32 channel_id = 11;
}
