Proto/PlayerLoginRsp.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "ShortAbilityHashPair.proto";
import "ResVersionConfig.proto";
import "StopServerInfo.proto";
import "FeatureBlockInfo.proto";
import "BlockInfo.proto";

message PlayerLoginRsp {
	bytes NLAGFJBNNBP = 2;
	repeated ShortAbilityHashPair short_ability_hash_map = 1105;
	string birthday = 995;
	ResVersionConfig next_res_version_config = 919;
	map<uint32, BlockInfo> block_info_map = 1536;
	string NHDGPDHIPJI = 1537;
	string next_resource_url = 335;
	string EJKLLNHHJNA = 1747;
	StopServerInfo FMMGGHDHNJL = 1931;
	string client_version_suffix = 1444;
	bytes ODFDGEHIOLO = 1090;
	string game_biz = 9;
	string NIMPDPHCAGJ = 1684;
	ResVersionConfig res_version_config = 1065;
	string client_silence_version_suffix = 434;
	string GNLMAMIDDNJ = 1856;
	string country_code = 1894;
	repeated FeatureBlockInfo feature_block_info_list = 963;
	map<string, int32> ability_hash_map = 4;
	bool FEPFEEMDLIL = 1678;
	bool NAKLOKFMPDJ = 13;
	bool JKLMDLGNDLJ = 771;
	bool is_data_need_relogin = 924;
	uint32 FLHCAEAMADC = 3;
	double total_tick_time = 1506;
	bool FODFNKNJOHJ = 346;
	bool FDAOOCBHFCC = 1107;
	bool is_audit = 710;
	bool NJDFHNHNPKP = 1;
	uint32 target_uid = 8;
	uint32 ICPCCBPJMMG = 588;
	uint32 client_data_version = 11;
	bool is_relogin = 10;
	int32 retcode = 6;
	uint64 login_rand = 7;
	uint32 client_silence_data_version = 5;
	int32 ability_hash_code = 14;
}
