Proto/PlayerLoginReq.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "TrackingIOInfo.proto";
import "AdjustTrackingInfo.proto";

message PlayerLoginReq {
	TrackingIOInfo HCHGIBFLKMI = 1229;
	string device_info = 14;
	string device_name = 13;
	string LDLLGBKDNFO = 610;
	string DIJAHNGOGJC = 601;
	string NBBNCAKNLDB = 2043;
	string PDKGKPCFIPL = 139;
	AdjustTrackingInfo CFOKHGBKDDO = 471;
	string PJMKDOCDKLH = 775;
	string OJDJHPBDKNC = 1892;
	bytes CDLFIJPFKLC = 1611;
	string ADDELLGIEED = 990;
	string account_uid = 2;
	string system_version = 15;
	string JCJJOPNMCHE = 687;
	string online_id = 129;
	string birthday = 1967;
	bytes extra_bin_data = 1123;
	string platform = 1;
	string checksum_client_version = 963;
	string NGBBPDPNPMG = 1917;
	string PBGOGHFIPLM = 7;
	bytes CIDAHIIIMPK = 1476;
	string KINOPFIKJHO = 1278;
	string token = 10;
	string psn_id = 187;
	string client_version = 8;
	string NMCBJNGHHFA = 1193;
	string country_code = 1244;
	uint32 KJALCMAPACP = 1006;
	uint32 PMFIADLHBGE = 6;
	uint32 HHMJAGOAFJE = 525;
	uint32 FNBMKJMDJFF = 148;
	uint32 KAGEBFGPACP = 1212;
	uint32 platform_type = 5;
	uint32 client_data_version = 1463;
	uint32 OPHIKGEBJLD = 1314;
	uint32 OKDLJNAPHCD = 944;
	uint32 tag = 71;
	uint64 login_rand = 9;
	uint32 target_uid = 4;
	uint32 IBJEKDGNGGO = 3;
	uint32 CDLONMNPMPP = 1431;
	uint32 MFFDOHBDJHI = 152;
	uint32 ICPCCBPJMMG = 1871;
	uint32 HIAFOAMONFH = 511;
	bool is_editor = 11;
	bool FEPFEEMDLIL = 1565;
	bool is_guest = 12;
	uint32 JPNLFEOOLBK = 643;
	uint32 channel_id = 100;
}
