Proto/SceneEntityInfo.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "PropPair.proto";
import "FightPropPair.proto";
import "AnimatorParameterValueInfoPair.proto";
import "ServerBuff.proto";
import "EntityClientData.proto";
import "EntityAuthorityInfo.proto";
import "MotionInfo.proto";
import "EntityEnvironmentInfo.proto";
import "ProtEntityType.proto";
import "SceneAvatarInfo.proto";
import "SceneMonsterInfo.proto";
import "SceneNpcInfo.proto";
import "SceneGadgetInfo.proto";

message SceneEntityInfo {
	repeated PropPair prop_list = 5;
	string name = 3;
	repeated FightPropPair fight_prop_list = 6;
	repeated string tag_list = 22;
	repeated AnimatorParameterValueInfoPair animator_para_list = 9;
	repeated ServerBuff server_buff_list = 23;
	EntityClientData entity_client_data = 19;
	EntityAuthorityInfo entity_authority_info = 21;
	MotionInfo motion_info = 4;
	repeated EntityEnvironmentInfo entity_environment_info_list = 20;
	uint32 entity_id = 2;
	ProtEntityType entity_type = 1;
	uint32 last_move_reliable_seq = 18;
	uint32 last_move_scene_time_ms = 17;
	uint32 life_state = 7;
	oneof entity {
		SceneAvatarInfo avatar = 10;
		SceneMonsterInfo monster = 11;
		SceneNpcInfo npc = 12;
		SceneGadgetInfo gadget = 13;
	}
}
