Proto/ShopGoods.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

message ShopGoods {
	repeated uint32 pre_goods_id_list = 9;
	repeated ItemParam cost_item_list = 10;
	ItemParam goods_item = 12;
	uint32 max_level = 8;
	uint32 BMFLNHAGEFD = 15;
	uint32 hcoin = 7;
	uint32 next_refresh_time = 5;
	uint32 DFOCIMKCCDJ = 478;
	uint32 IKKMEEEJHAH = 14;
	uint32 disable_type = 2;
	uint32 buy_limit = 3;
	uint32 bought_num = 4;
	uint32 end_time = 13;
	uint32 DOKPLBEKENF = 457;
	uint32 OJPKEGNGAOD = 1419;
	uint32 begin_time = 11;
	uint32 min_level = 6;
	uint32 OHCDJMGAEII = 1218;
	uint32 goods_id = 1;
	uint32 LABNJBJOALG = 1780;
	bool KDFPGILMIFK = 1536;
	bool ODFFLLMGNAC = 1437;

	//Dummy field
	uint32 scoin = 100;
    uint32 mcoin = 101;
}
