Proto/Shop.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "ShopGoods.proto";
import "ShopCardProduct.proto";
import "ShopMcoinProduct.proto";
import "ShopConcertProduct.proto";

message Shop {
	repeated ShopGoods goods_list = 3;
	repeated ShopCardProduct card_product_list = 4;
	repeated ShopMcoinProduct mcoin_product_list = 12;
	repeated ShopConcertProduct concert_product_list = 1;
	uint32 next_refresh_time = 10;
	uint32 shop_type = 14;
	uint32 city_reputation_level = 9;
	uint32 OMJNLCLEOKM = 8;
	uint32 city_id = 2;
}
