Proto/SocialDetail.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "SocialShowAvatarInfo.proto";
import "ProfilePicture.proto";
import "Birthday.proto";
import "FriendOnlineState.proto";
import "FriendEnterHomeOption.proto";
import "PlatformType.proto";

message SocialDetail {
	string ip_code = 26;
	repeated SocialShowAvatarInfo show_avatar_info_list = 22;
	string PJMKDOCDKLH = 29;
	string remark_name = 17;
	ProfilePicture profile_picture = 25;
	string nickname = 2;
	string signature = 5;
	repeated uint32 reserved_list = 8;
	Birthday birthday = 6;
	repeated uint32 show_name_card_id_list = 23;
	string ADDELLGIEED = 30;
	string online_id = 13;
	uint32 finish_achievement_num = 18;
	uint32 NONBJHEKADM = 27;
	uint32 PGDGEBEANMO = 28;
	uint32 world_level = 7;
	uint32 uid = 1;
	FriendOnlineState online_state = 9;
	uint32 tower_level_index = 20;
	uint32 LJJABLHIIMI = 32;
	uint32 param = 10;
	bool is_friend = 11;
	bool is_chat_no_disturb = 16;
	bool ILAJDMIGBNJ = 33;
	bool is_mp_mode_available = 12;
	bool is_show_avatar = 21;
	bool is_in_blacklist = 15;
	FAFJBDCBCOE data_version = 36;
	uint32 HDNMLJGPLFG = 34;
	uint32 level = 3;
	uint32 tower_floor_index = 19;
	uint32 LEDJFOIDFKJ = 35;
	uint32 name_card_id = 14;
	FriendEnterHomeOption friend_enter_home_option = 24;
	uint32 avatar_id = 4;
	PlatformType platform_type = 31;
	enum FAFJBDCBCOE {
		FAFJBDCBCOE_VERSION_NONE = 0;
		FAFJBDCBCOE_V50 = 1;
	}
}
